<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eleonora</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="cabecera">
    <img src="c1.png" class="imagen1">
    <h1 class="t1">Eleonora</h1>
    <h3 class="t2">Edgar Allan Poe</h3>

    </div>

    <div class="menu">
    <div class="inicio">
      <a href="index.html">Inicio</a>
    </div>
    <div class="sombra">
      <a href="celeonora.html">OtroCuento</a>
    </div>




    </div>

    <div class="contenedor">
      <h2 class="texto1">Cuento completo:</h2>
      <div class="cuento">
        <h1>Silencio</h1>
          <h3>Fábula</h3>
      <p class="tcuento">



            <em>Las crestas montañosas duermen; los valles,
los riscos y las grutas están en silencio.</em>
          </br>
          </br>
          Escúchame —dijo el Demonio, apoyando la mano en mi cabeza—. La región de que
hablo es una lúgubre región en Libia, a orillas del río Zaire. Y allá no hay ni calma ni
silencio.
</br>
</br>
Las aguas del río están teñidas de un matiz azafranado y enfermizo, y no fluyen hacia
el mar, sino que palpitan por siempre bajo el ojo purpúreo del sol, con un movimiento
tumultuoso y convulsivo. A lo largo de muchas millas, a ambos lados del legamoso lecho
del río, se tiende un pálido desierto de gigantescos nenúfares. Suspiran entre sí en esa
soledad y tienden hacia el cielo sus largos y pálidos cuellos, mientras inclinan a un lado y
otro sus cabezas sempiternas. Y un rumor indistinto se levanta de ellos, como el correr del
agua subterránea. Y suspiran entre sí.
</br>
</br>
Pero su reino tiene un límite, el límite de la oscura, horrible, majestuosa floresta. Allí,
como las olas en las Hébridas, la maleza se agita continuamente. Pero ningún viento surca
el cielo. Y los altos árboles primitivos oscilan eternamente de un lado a otro con un potente
resonar. Y de sus altas copas se filtran, gota a gota, rocíos eternos. Y en sus raíces se
retuercen, en un inquieto sueño, extrañas flores venenosas. Y en lo alto, con un agudo
sonido susurrante, las nubes grises corren por siempre hacia el oeste, hasta rodar en
cataratas sobre las ígneas paredes del horizonte. Pero ningún viento surca el cielo. Y en las
orillas del río Zaire no hay ni calma ni silencio.
</br>
</br>
Era de noche y llovía, y al caer era lluvia, pero después de caída era sangre. Y yo
estaba en la marisma entre los altos nenúfares, y la lluvia caía en mi cabeza, y los nenúfares
suspiraban entre sí en la solemnidad de su desolación.
</br>
</br>
Y de improviso levantóse la luna a través de la fina niebla espectral y su color era
carmesí. Y mis ojos se posaron en una enorme roca gris que se alzaba a la orilla del río,
iluminada por la luz de la luna. Y la roca era gris, y espectral, y alta; y la roca era gris. En
su faz había caracteres grabados en la piedra, y yo anduve por la marisma de nenúfares
hasta acercarme a la orilla, para leer los caracteres en la piedra. Pero no pude descifrarlos.
Y me volvía a la marisma cuando la luna brilló con un rojo más intenso, y al volverme y
mirar otra vez hacia la roca y los caracteres vi que los caracteres decían DESOLACIÓN.
</br>
</br>
Y miré hacia arriba y en lo alto de la roca había un hombre, y me oculté entre los
nenúfares para observar lo que hacía aquel hombre. Y el hombre era alto y majestuoso y
estaba cubierto desde los hombros a los pies con la toga de la antigua Roma. Y su silueta
era indistinta, pero sus facciones eran las facciones de una deidad, porque el palio de la
noche, y la luna, y la niebla, y el rocío, habían dejado al descubierto las facciones de su
cara. Y su frente era alta y pensativa, y sus ojos brillaban de preocupación; y en las escasas
arrugas de sus mejillas leí las fábulas de la tristeza, del cansancio, del disgusto de la
humanidad, y el anhelo de estar solo.


</br>
</br>
Y el hombre se sentó en la roca, apoyó la cabeza en la mano y contempló la desolación.
Miró los inquietos matorrales, y los altos árboles primitivos, y más arriba el susurrante
cielo, y la luna carmesí. Y yo me mantuve al abrigo de los nenúfares, observando las
acciones de aquel hombre. Y el hombre tembló en la soledad, pero la noche transcurría, y él
continuaba sentado en la roca.


</br>
</br>

Y el hombre distrajo su atención del cielo y miró hacia el melancólico río Zaire y las
amarillas, siniestras aguas y las pálidas legiones de nenúfares. Y el hombre escuchó los
suspiros de los nenúfares y el murmullo que nacía de ellos. Y yo me mantenía oculto y
observaba las acciones de aquel hombre. Y el hombre tembló en la soledad; pero la noche
transcurría y él continuaba sentado en la roca.


</br>
</br>
Entonces me sumí en las profundidades de la marisma, vadeando a través de la soledad
de los nenúfares, y llamé a los hipopótamos que moran entre los pantanos en las
profundidades de la marisma. Y los hipopótamos oyeron mi llamada y vinieron con los
behemot al pie de la roca y rugieron sonora y terriblemente bajo la luna. Y yo me mantenía
oculto y observaba las acciones de aquel hombre. Y el hombre tembló en la soledad; pero la
noche transcurría y él continuaba sentado en la roca.


</br>
</br>
Entonces maldije los elementos con la maldición del tumulto, y una espantosa
tempestad se congregó en el cielo, donde antes no había viento. Y el cielo se tornó lívido
con la violencia de la tempestad, y la lluvia azotó la cabeza del hombre, y las aguas del río
se desbordaron, y el río atormentado se cubría de espuma, y los nenúfares alzaban
clamores, y la floresta se desmoronaba ante el viento, y rodaba el trueno, y caía el rayo, y la
roca vacilaba en sus cimientos. Y yo me mantenía oculto y observaba las acciones de aquel
hombre. Y el hombre tembló en la soledad; pero la noche transcurría y él continuaba
sentado.






</br>
</br>
Entonces me encolericé y maldije, con la maldición del silencio, el río y los nenúfares y
el viento y la floresta y el cielo y el trueno y los suspiros de los nenúfares. Y quedaron
malditos y se callaron. Y la luna cesó de trepar hacia el cielo, y el trueno murió, y el rayo
no tuvo ya luz, y las nubes se suspendieron inmóviles, y las aguas bajaron a su nivel y se
estacionaron, y los árboles dejaron de balancearse, y los nenúfares ya no suspiraron y no se
oyó más el murmullo que nacía de ellos, ni la menor sombra de sonido en todo el vasto
desierto ilimitado. Y miré los caracteres de la roca, y habían cambiado; y los caracteres
decían: SILENCIO.
</br>
</br>
Y mis ojos cayeron sobre el rostro de aquel hombre, y su rostro estaba pálido. Y
bruscamente alzó la cabeza, que apoyaba en la mano y, poniéndose de pie en la roca,
escuchó. Pero no se oía ninguna voz en todo el vasto desierto ilimitado, y los caracteres
sobre la roca decían: SILENCIO. Y el hombre se estremeció y, desviando el rostro, huyó a
toda carrera, al punto que cesé de verlo.



</br>
</br>

Pues bien, hay muy hermosos relatos en los libros de los Magos, en los melancólicos
libros de los Magos, encuadernados en hierro. Allí, digo, hay admirables historias del cielo
y de la tierra, y del potente mar, y de los Genios que gobiernan el mar, y la tierra, y el
majestuoso cielo. También había mucho saber en las palabras que pronunciaban las Sibilas,
y santas, santas cosas fueron oídas antaño por las sombrías hojas que temblaban en torno a
Dodona. Pero, tan cierto como que Alá vive, digo que la fábula que me contó el Demonio,
que se sentaba a mi lado a la sombra de la tumba, es la más asombrosa de todas. Y cuando
el Demonio concluyó su historia, se dejó caer, en la cavidad de la tumba y rió. Y yo no
pude reírme con él, y me maldijo porque no reía. Y el lince que eternamente mora en la
tumba salió de ella y se tendió a los pies del Demonio, y lo miró fijamente a la cara.







 </p>
      </div>

       <div class="copinion">
<h2 class="texto2">Critica</h2>
<p class="tcuento">
  Este cuento es autobiográfico, y cuenta con sentimiento de culpa de amar a “otra mujer” y de ser leal a su futura esposa. El amor en este cuento juega un rol muy importante, nos presenta una obra con mucha   profundidad  narrativa,  el cual nos permite percibir su  gran capacidad  literaria, a través de las minuciosas descripciones, el simbolismo empleado, el perfil sicológico de los personajes, el uso de figuras literarias.
  En conclusión este cuento ha causado mucha impresión en los lectores debido a que se considera que el cuento es autobiográfico del autor. También hemos llegado a la conclusión que el amor y la lealtad son importantes sin importar quien y como sea esa persona a la que uno quiere.
</p>
       </div>




       <dl class="ccritica">
         <h2 class="texto2">Glosario</h2>
         <dt>Atisbo</dt>
              <dd> Observar, mirar cautelosamente</br></br></dd>

         <dt>Guijarro</dt>
              <dd>Piedra pequeña, redondeada y lisa formada por erosión del agua</br></br></dd>

         <dt>Ranúnculo</dt>
            <dd>Planta herbácea, de la que existen numerosas especies, con flores amarillas y algunas con flores blancas o rojas, cuyo jugo es venenoso y es común en los terrenos húmedos de la península Ibérica.</br></br></dd>

         <dt>Asfódelos</dt>
            <dd>Asfódelo o asfodelo es el nombre común de varias especies de plantas</br></br></dd>

          <dt>
            Rémula</dt>
              <dd>Que produce un movimiento semejante al temblor</br></br></dd>


              <dt>Retozar</dt>
                   <dd>Moverse alegremente y sin trabas, generalmente las personas jóvenes o los animales, saltando, revolcándose, jugueteando, persiguiéndose los unos a los otros, etc.</br></br></dd>

              <dt>céfiro</dt>
                   <dd>Viento suave que sopla del oeste</br></br></dd>

              <dt>Gayo</dt>
                 <dd>Que es alegre o vistoso.</br></br></dd>

              <dt>Carmesí</dt>
                 <dd>Color rojo intenso, como el de la sustancia colorante que se obtiene del quermes o la cochinilla.</br></br></dd>

               <dt>Serafin</dt>
                   <dd>En algunas religiones, ángel que está junto al trono de Dios y que tiene un grado superior al de los querubines.</br></br></dd>



</dl>




       <div class="imgautor">
         <img src="autorimg.png" class="imgautor2">

       </div>


       <div class="ccritica2">
         <h2 class="texto2">Reseña del autor</h2>
         <h2 class="texto2">Edgar Allan Poe (1809-1849) </h2>
         <p class="tcuento">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut massa in odio scelerisque cursus ac ac nisl. Nunc vel dapibus ipsum, a faucibus augue. Morbi bibendum eros eu massa aliquet condimentum. Cras tortor elit, venenatis nec nunc maximus, suscipit sollicitudin erat. Suspendisse iaculis libero sit amet condimentum placerat. Ut vel purus erat. Mauris quis est dolor. Maecenas sed tincidunt turpis. Phasellus eget tellus nec metus lacinia viverra.
         </br>
         </br>

           Aenean faucibus cursus elit, sit amet tincidunt sapien aliquam at. Nunc lobortis ornare venenatis. Nullam tempor, turpis nec facilisis semper, lacus massa volutpat neque, nec sagittis elit leo a turpis. Curabitur ultricies varius mauris, accumsan molestie urna faucibus quis. Aenean vitae auctor tortor. Curabitur elementum tortor auctor lacus pharetra, quis volutpat leo tempus. Integer magna lorem, dignissim eu mi dignissim, iaculis vestibulum mi. Aenean dictum aliquam aliquet. Nam iaculis vehicula fermentum.
         </br>
         </br>
           Nulla ornare justo a lectus semper, sed finibus lacus rutrum. Sed id ex nec massa aliquam pulvinar. Morbi maximus dapibus lobortis. Donec finibus vestibulum sapien sit amet dictum. Nulla nec quam et nisl porta maximus sit amet sed leo. Morbi vulputate justo ante, nec volutpat magna interdum sed. Ut augue magna, finibus sit amet lectus et, venenatis accumsan sapien. Duis ultricies efficitur metus, sit amet gravida lorem lobortis quis. Donec eleifend scelerisque ligula, nec volutpat neque vestibulum vel. Vivamus lacinia felis sit amet lobortis tempor. Sed arcu nulla, pellentesque consectetur purus vitae, lobortis vulputate augue. Proin sed velit auctor, posuere orci sed, accumsan dui. Cras eget nunc lorem.

         </p>
       </div>






<div class="copinion">
  <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
   this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() {  // DON'T EDIT BELOW THIS LINE
   var d = document, s = d.createElement('script');

   s.src = 'https://hernandezramosfernando-bitbucket-io.disqus.com/embed.js';

   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>



    </div>






    </div>




<script id="dsq-count-scr" src="//hernandezramosfernando-bitbucket-io.disqus.com/count.js" async></script>
  </body>
</html>
